{
  "name": "eat-a-burger-app",
  "version": "1.0.0",
  "description": "a web application that uses MySQL, Node, Express, and Handlebars to add/delete burgers to a table.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
